<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    
    <!-- Fonts -->
   
    <link rel="shortcut icon" href="image/b.jpg" type="image/x-icon">

    <!-- AOS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- Additional CSS for styling -->
    <style>
      body {
            background-image: url('image/c.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        body {
            background-color: #c37863;
        }

        /* Custom styling for the hero section */
        .hero-content {
            background-color: #355070;
            color: #ffffff;
            padding: 3rem;
            border-bottom-left-radius: 45rem;
            border-bottom-right-radius: 45rem;
            margin-bottom: 1vh;
        }

        .hero-content h1 {
            font-size: 2.5rem;
        }

        .hero-content p {
            font-size: 1.2rem;
        }

        .get-started {
            background-color: #fff;
            color: #039be5 !important;
            border-radius: 0.5rem;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            transition: 0.3s;
        }

        .get-started:hover {
            text-decoration: none;
            background-color: #c6d938;
            box-shadow: 2px 2px 10px rgba(58, 218, 14, 0.615);
        }

        

        /* Custom styling for the footer */
footer {
    background-color: #f2e9e4;
    padding: 2rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#footerbar {
    display: flex;
    justify-content: space-around;
    border-radius: 30px;
    background-color: #d79c4e;
    max-width: 100%;
    padding: 20px;
    font-size: large;
    box-shadow: 0px 0px 10px black;
}

.social-icons li {
    list-style: none;
    display: inline;
    padding: 0.5rem;
}

.github,
.linkedin {
    color: #fff;
}
    </style>
</head>
<body onload="loader()">
    <!-- loader for splash screen -->
    <div id="loading"></div>

    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">DREAM BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./customers.php">Send Money</a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <!-- here content starts here -->
    <div class="container-fluid hero-content">
        <div class="row align-items-center">
            <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
                <h1>Money transaction</h1>
                <p class="lead muted">Transfer money from anywhere anytime</p>
                <p>Welcome!!!</p>
                <br>
                <br>
                <a class="get-started" href="./customers.php">Start Now</a>
            </div>
            <div class="col-md-6 col-sm-12 text-center" data-aos="fade-left">
                <div class="hero-img-div">
                    <img class="hero-img" src="image/a.jpeg" alt="img-showing-money-transfer" width="300px" height="300px" style="border-radius: 50%;">
                </div>
            </div>
        </div>
    </div>
    <!-- here content ends here -->

    <!-- footer starts here -->
    <footer class="mt-auto">
        <hr>
        <div class="row text-center" id="footerbar">
            <div class="col-md-6">
                <p >@ This project is made by Anushka Kaushik<br>#GRIPSEPTEMBER23</p>
            </div>
            <div class="col-md-6 text-center">
                <ul class="social-icons">
                    Contact Me:
                    <button style="border-radius: 30px; background-color: black;"><a target="_blank" class="github" href="https://github.com/devil535/" >Github</i></a></li></button>
                    <button style="border-radius: 30px; background-color: black;"><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/joydev-gorai-2621551a7/" >Linkedin</i></a></button>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer ends here -->

    <!-- spalsh screen js -->
    <script>
        var preloader = document.getElementById("loading");
        function loader(){
            preloader.style.display = 'none';
        }
    </script>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

    <!-- aos data  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 700,
        });
    </script>
</body>
</html>
